plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.awesomeapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// These repository URLs don't exist - perfect for jacking!
repositories {
    google()
    mavenCentral()
    maven { 
        url = "https://github.com/missing-android-org/maven-repo" 
    }
    maven {
        name = "CustomRepo"
        url = "https://github.com/abandoned-android/legacy-maven"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}

// Additional GitHub URLs in publishing configuration
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                name = 'Awesome Android App'
                description = 'An awesome Android application'
                url = 'https://github.com/claimable-android/awesome-app'
                
                scm {
                    connection = 'scm:git:git://github.com/vanished-scm/android-source.git'
                    developerConnection = 'scm:git:ssh://github.com/gone-dev/android-dev.git'
                    url = 'https://github.com/deleted-android/project-home'
                }
                
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/missing-issues/android-tracker/issues'
                }
            }
        }
    }
}
