<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>awesome-java-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Awesome Java Application</name>
    <description>A sample Java application</description>
    <url>https://github.com/missing-java-org/awesome-java-app</url>
    
    <scm>
        <connection>scm:git:https://github.com/abandoned-java/legacy-project.git</connection>
        <developerConnection>scm:git:https://github.com/claimable-dev/java-source.git</developerConnection>
        <url>https://github.com/vanished-company/java-docs</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gone-issues/java-tracker/issues</url>
    </issueManagement>
    
    <organization>
        <name>Missing Organization</name>
        <url>https://github.com/deleted-organization</url>
    </organization>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
